{
  "name": "hardtalkai",
  "version": "0.1.0",
  "private": true,
  "description": "Flight Simulator for Difficult Conversations",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev:web": "pnpm --filter @hardtalkai/web dev",
    "dev:server": ".venv/bin/uvicorn app.main:app --app-dir server --reload --port 3001",
    "build:web": "pnpm --filter @hardtalkai/web build",
    "typecheck": "pnpm --filter @hardtalkai/web typecheck",
    "test:web": "pnpm --filter @hardtalkai/web test --if-present",
    "test:server": "cd server && ../.venv/bin/python -m pytest",
    "test:shared": "./gradlew :shared:jvmTest"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
